<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="eMule one-click Preferences"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   buttonlabelcancel="Cancel"
   buttonlabelaccept="Save"
   onload="onLoad();"
   ondialogaccept="return onOK();"
   ondialogcancel="return onCancel();" width="350px" height="220px">

    <script src="chrome://EmuleOneClick/content/options.js"/>
    
    <!--<dialogheader title="Options" description="My preferences"/> -->
    <groupbox>
      <caption label="Login information"/>
      <label value="eMule web-interface URL"/>
      <textbox id="url" />
      <label value="Password"/>
      <textbox type="password" id="passwd" />
   </groupbox>
</dialog>
